*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 :root{
scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}


a{
    text-decoration: none;
    color:rgb(177, 119, 47);
   
}
@media (max-width: 666px) {
    .cabecera nav  a{
    visibility: collapse;
        
    
    }

}

    

.logo{
    display: flex;
    align-items: center;
    
}
.logo img{
    height: 100px;
    margin-right: 20px;
    
}

    

 .cabecera{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.cabecera nav  a{
    font-weight: 600;
    padding-right: 10px;
    transition: all 0.3s linear;
    font-size: 15px;
    margin-right: 10px;
    

}

.cabecera nav a:hover{
    color: red;
    
}




.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    margin-top: 40px;
     
    
}
.header {
    height: 100vh;
    background-image: linear-gradient(to top, hsla(177, 66%, 79%, 0.11) 0%, hsla(342, 95%, 92%, 0.158) 100%), url(/imagenes/cuatro\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
      
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: bisque;
    
}
@media (max-width: 665px) {
    
.menu{
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    width: 50px;
    height: 50px;
    cursor: pointer;
    
   border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5)
    
}
}
.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #fff1eb 0%, #ff554f 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transform: translate(110%);

    
}



.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: black;
    text-decoration: none;
}
.titulo{
    font-size: 50px;
    margin-bottom: 10px;
}
.copy {
    font-weight: 300;
    font-size: 25px;

}
/*Nuestro servicio*/
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: rgb(177, 119, 47);
    margin-bottom: 40px;
    margin-top: 30px;
    font-size: 40px;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%;
    animation-name: subir;
    animation-duration: 2s;
    position: relative;
}
@keyframes subir{
    0% {bottom: 0;top: 0;}
    10% {bottom: 0px;top: 30px;}
}
.chechlist-servicio{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.n-service{
    margin-bottom: 7px;
    color: rgb(177, 119, 47);
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;

}

.gallery{
    background: #f2f2f2;
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0,0,0.5);
    cursor: pointer;
}
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 1, 0.288);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transform: transform .2s ease-in-out;

}
.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.sobre{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
        
}

.cont-sobre {
    width: 30%;
    text-align: center;
    margin-bottom: 20%;
}
.cont-sobre img{
    width: 50%;
    display: block;
    margin: 0 auto;
}
.n-sobre{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*Footer*/
.pie-pagina{
    width: 100%;
    
    background-color: #E1E1E1 ;
  }
  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    padding: 20px 0px;
  
  }
  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
  .pie-pagina .grupo-1 .box figure img{
    width: 100px;
    height: 100px;
   margin-left: 70px;
   
  }
  .pie-pagina .grupo-1 .box h3{
    color: #0a141d;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .box h4{
    color: #0a141d;
    margin-top: 10px;
    font-size: 11px;
    margin-left: 5px;
  }
  .pie-pagina .grupo-1 .box p{
    color: #0a141d;
    margin-bottom: 5px;
    font-size: 13px;
  }
  .pie-pagina .grupo-1 .box .redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0a141d;
    margin-right: 10px;
    background-color: #fff;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .box .redes a:hover{
    color: aqua;
  }

  .pie-pagina .grupo-1 .box .contacto a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0a141d;
    margin-left: 27px;
    background-color: #fff;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .box .contacto a:hover{
    color: aqua;
  }


  .pie-pagina .grupo-2{
    background-color: #0a141d;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
  }
  @media (max-width: 700px){
    .pie-pagina{
      width: 100%;
       
    background-color: #E1E1E1 ;

    }
    .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      padding: 35px 0px;
    }
    .pie-pagina .grupo-1 .box figure img{
      width: 100px;
      height: 100px;
     margin-left: 5px;
    }

  }
   /*responsive del pie de pagina*/
  @media (max-width: 900px){
    .pie-pagina{
      width: 100%;
      text-align: center;
       
    background-color: #E1E1E1 ;

    }
    .pie-pagina .grupo-1{
        text-align: center;
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      padding: 35px 0px;
    }

  }
  /*responsive de la pagina web*/
  @media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width: 100%;

    }
    .chechlist-servicio{
        margin-bottom: 100px;
        width: 80%;
    }
    .service{
        margin-bottom: 20%;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;

    }
   .cont-sobre{
    width: 80%;
   }
}

@media screen and (max-width: 500px) {
.menu-navegacion{
    width: 65vh;
}
.agregar-imagen{
    width: 95%;
}
.menu{
   top: 20px;
   right: 20px;
}
.titulo{
    font-size: 30px;
}
.subtitulo{
    font-size: 30px;
}
.img-galeria{
    width: 95%;
}
}
