*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 :root{
scroll-behavior: smooth;
}
/*CABECERA*/
body{
    font-family: 'Open Sans', sans-serif;
}


a{
    text-decoration: none;
    color:rgb(177, 119, 47);
   
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 100px;
    margin-right: 20px;
}
 .cabecera{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.cabecera nav  a{
    font-weight: 600;
    padding-right: 10px;
    transition: all 0.3s linear;
    font-size: 15px;
    margin-right: 10px;
    

}

.cabecera nav a:hover{
    color: red;
    
}

/*planes*/
.gallery{
    background: #f2f2f2;
 
    
    margin-top: 150px;
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0,0,0.5);
    cursor: pointer;
}
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 1, 0.288);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transform: transform .2s ease-in-out;
}
/*footer*/
.pie-pagina{
    width: 100%;
    
    background-color: #E1E1E1 ;
  }
  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    padding: 20px 0px;
  
  }
  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
  .pie-pagina .grupo-1 .box figure img{
    width: 100px;
    height: 100px;
   margin-left: 70px;
   
  }
  .pie-pagina .grupo-1 .box h3{
    color: #0a141d;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .box h4{
    color: #0a141d;
    margin-top: 10px;
    font-size: 11px;
    margin-left: 5px;
  }
  .pie-pagina .grupo-1 .box p{
    color: #0a141d;
    margin-bottom: 5px;
    font-size: 13px;
  }
  .pie-pagina .grupo-1 .box .redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0a141d;
    margin-right: 10px;
    background-color: #fff;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .box .redes a:hover{
    color: aqua;
  }

  .pie-pagina .grupo-1 .box .contacto a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0a141d;
    margin-left: 27px;
    background-color: #fff;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .box .contacto a:hover{
    color: aqua;
  }


  .pie-pagina .grupo-2{
    background-color: #0a141d;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
  }
  @media (max-width: 700px){
    .pie-pagina{
      width: 100%;
       
    background-color: #E1E1E1 ;

    }
    .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      padding: 35px 0px;
    }
    .pie-pagina .grupo-1 .box figure img{
      width: 100px;
      height: 100px;
     margin-left: 5px;
    }

  }
   /*responsive del pie de pagina*/
  @media (max-width: 900px){
    .pie-pagina{
      width: 100%;
      text-align: center;
       
    background-color: #E1E1E1 ;

    }
    .pie-pagina .grupo-1{
        text-align: center;
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      padding: 35px 0px;
    }

  }